---
- name: Converge
  hosts: localhost
  gather_facts: false
  vars: 
  - awx_kubeconfig: ""
  tasks:
    - name: "Include garliclabs.ansible_role_ensure_awx_state"
      ansible.builtin.include_role:
        name: "ansible_role_ensure_awx_state"